site/includes/header/personnalInfo.html

<div class="personnalInfo">
  <h3>Marc Monchablon</h3>
  <p><a href="mailto:marcmonchablon@live.fr">marcmonchablon@live.fr</a></p>
  <p><a href="http://github.com/MarcMonchablon"><i class="fa fa-github-square"></i></a><a href="http://fr.linkedin.com/pub/marc-monchablon/8a/93a/455"><i class="fa fa-linkedin-square"></i></a></p>
</div>

site/includes/header/personnalInfo.jade
.personnalInfo
  h3 Marc Monchablon
  p
    a(href="mailto:marcmonchablon@live.fr") marcmonchablon@live.fr
  p
    a(href="http://github.com/MarcMonchablon")
      i.fa.fa-github-square
    a(href="http://fr.linkedin.com/pub/marc-monchablon/8a/93a/455")
        i.fa.fa-linkedin-square
