site/index.html
<!DOCTYPE html>
<html lang="en" ng-app="soocial">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pupWeb</title>
    <link rel="stylesheet" href="ressources/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="ressources/vendor/fontAwesome/css/font-awesome.css">
    <link rel="stylesheet" href="ressources/materials/Korpo_Sans_Family_Webfonts/stylesheet.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="container mainContainer">
      <header>
        <h1>pupWeb</h1><img src="ressources/img/header_background.jpg" title="Header background" width="500px"><img src="ressources/img/profil_pic.jpg" title="Photo de profil" width="500px">
      </header>
      <section>
        <h2><i class="fa fa-heart"></i>&nbsp;
          Presentation
        </h2>
        <p>Salut c&#39;est Marc !</p>
      </section>
      <section>
        <h2><span class="fa-stack"><i class="fa fa-smile-o fa-stack-1x"></i><i class="fa fa-file-o fa-stack-2x"></i></span>&nbsp;
          CV
        </h2>
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <h3><i class="fa fa-building"></i>&nbsp;
              Expérience
            </h3>
            <table class="table">
              <tr>
                <td>Septembre 2014 - Mars 2014</td>
                <td>
                  Stage de fin d&#39;étude au service Web de Voltalis (La Défense) <br/>
                  Développement et maintenance de services web <br/>
                  Java (tomcat / struts), Javascript (jQuery, Angular.js, node.js) et mySQL 
                </td>
              </tr>
              <tr>
                <td>Février 2014 - Octobre 2013</td>
                <td>
                  Projet en collaboration avec l&#39;école supérieure d&#39;Art et Design de Saint-Etienne <br/>
                  Conseil et vulgarisation autour de L&#39;intelligence artificielle
                  
                </td>
              </tr>
              <tr>
                <td>Janvier 2014 - Octobre 2013</td>
                <td>
                  Projet de fin d&#39;étude: Reconnaissance automatique sur visage du genre <br/>
                  C++, OpenCV, Weka
                  
                </td>
              </tr>
              <tr>
                <td>Aout 2013 - Mars 2013</td>
                <td>
                  Stage au laboratoire Hubert Curien (Saint-Etienne) <br/>
                  Prototypage d&#39;algorithmes en Imagerie, implémentation contrainte temps réel <br/>
                  Matlab, C++ (Qt, SDL)
                  
                </td>
              </tr>
              <tr>
                <td>Février 2010</td>
                <td>
                  Stage ouvrier à le Brun S.A.S (Pont-L&#39;abbé) <br/>
                  Aide à l&#39;installation électrique
                </td>
              </tr>
            </table>
            <h3><i class="fa fa-code"></i>&nbsp;
              Compétences
            </h3>
            <div class="row">
              <div class="col-md-6">
                <h4><i class="fa fa-heart"></i>&nbsp;
                  Languages
                </h4>
                <p>
                  Confortable en Javascript, C++, Java, Matlab, XHTML/CSS (+ Twitter Bootstrap)
                  Débutant en SQL, Python, Lisp
                  
                </p>
              </div>
              <div class="col-md-6">
                <h4><i class="fa fa-heart"></i>&nbsp;
                  Imagerie
                </h4>
                <p>
                  Analyse et synthèse d&#39;image, reconnaissance et tracking d&#39;objects, reconstitution 3D
                  
                  
                </p>
              </div>
              <div class="col-md-6">
                <h4><i class="fa fa-heart"></i>&nbsp;
                  Environnement logiciel
                </h4>
                <p>
                  Système UNIX, Emacs, Git, IntelliJ, Eclipse, Visual Studio 2010, Wordpress, Photoshop
                  
                  
                </p>
              </div>
              <div class="col-md-6">
                <h4><i class="fa fa-heart"></i>&nbsp;
                  Anglais
                </h4>
                <p>parlé/lu courant, écrit maîtrisé, possession du TOEIC (970 points)</p>
              </div>
            </div>
            <h3><i class="fa fa-graduation-cap"></i>&nbsp;
              Formation
            </h3>
            <table class="table">
              <tr>
                <td>2014 - 2010</td>
                <td>
                  Diplôme d&#39;ingénieur (Télécom Saint-Etienne) <br/>
                  Spécialité Informatique et Imagerie
                  
                </td>
              </tr>
              <tr>
                <td>2012</td>
                <td>
                  Semestre à University of East Finland (Joensuu) <br/>
                  Mobilité à l&#39;international
                  
                </td>
              </tr>
              <tr>
                <td>2010 - 2007</td>
                <td>
                  Classes préparatoires au lycée Brizeux (Quimper) <br/>
                  Spécialité Physique/Chimie
                  
                </td>
              </tr>
              <tr>
                <td>2007</td>
                <td>Baccalauréat Scientifique</td>
              </tr>
            </table>
            <h3><i class="fa fa-coffee"></i>&nbsp;
              Divers
            </h3>
            <p>A fait des affiches pour une association loi 1901</p>
            <p>
              A fait divers travaux sur Wordpress dans un cadre personnel
              (Modification de thème et création de thème-enfant, mise en place de sites sous Wordpress, aide à la création de maquette)
              
            </p>
            <p>Lecture: Informatique, Science cognitives, sciences sociales, art, design</p>
            <p>Sport: Cardio, Musculation</p>
          </div>
        </div>
      </section>
      <section>  
        <h2>Me contacter</h2>
        <p>marcmonchablon@live.fr</p>
        <p>06.84.69.15.89</p>
      </section>
    </div>
    <script src="js/vendor/jquery/jquery.js"></script>
  </body>
</html>

site/index.jade
doctype html
html(lang="fr")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title="HimynameisMarc.com | CV de Marc Monchablon"
    link(rel="stylesheet", href="ressources/vendor/bootstrap/css/bootstrap.css")
    link(rel="stylesheet", href="ressources/vendor/fontAwesome/css/font-awesome.css")
    link(rel="stylesheet", href="ressources/materials/Korpo_Sans_Family_Webfonts/stylesheet.css")
    link(href='http://fonts.googleapis.com/css?family=Permanent+Marker', rel='stylesheet', type='text/css')
    link(rel="stylesheet", href="css/main.css")

  body
    .container.mainContainer

      include ./includes/header.jade

      section
        h2
          i.fa.fa-heart
          | &nbsp;
          | Présentation
        include ./includes/motivation.jade
        
      section
        h2
          span.fa-stack
            i.fa.fa-smile-o.fa-stack-1x
            i.fa.fa-file-o.fa-stack-2x
          | &nbsp;
          | CV
        .row
          .col-md-10.col-md-offset-1
            include ./includes/cv.jade
        
    script(src="js/vendor/jquery/jquery.js")
  
      
