site/includes/header.jade
header.row
  .col-md-3
    img(src="ressources/img/profil_head.png", title="Photo de profil")
  .col-md-1
    img(src="ressources/img/wobbly_line.png", title="Me Speaking")
  .col-md-8
    p.
     Salut ! Un jour j&#39;ai essayé la programmation et depuis je suis accro.
     Je m&#39;intéresse particulièrement aux technologies Web, et je cherche un post de junior dev plutôt côté front-end
     Ah ! Aussi, je m&#39;appelle Marc.
     
     

site/includes/header.html

<header class="row">
  <div class="col-md-3"><img src="ressources/img/profil_head.png" title="Photo de profil"/></div>
  <div class="col-md-1"><img src="ressources/img/wobbly_line.png" title="Me Speaking"/></div>
  <div class="col-md-8">
    <p>
      Salut ! Un jour j&#39;ai essayé la programmation et depuis je suis accro.
      Je m&#39;intéresse particulièrement aux technologies Web, et je cherche un post de junior dev plutôt côté front-end
      Ah ! Aussi, je m&#39;appelle Marc.
    </p>
  </div>
</header>
