site/includes/cv/competences.jade
.row

  .col-md-6
    .skills.computerLanguage
      i.backgroundIcon.fa.fa-code
      h4
        i.fa.fa-code
        | &nbsp;
        | Languages
      p.
        Confortable en Javascript, C++, Java, Matlab, XHTML/CSS (+ Twitter Bootstrap)
        Débutant en SQL, Python, Lisp

  .col-md-6
    .skills.computerVision
      i.backgroundIcon.fa.fa-image
      h4
        i.fa.fa-image
        | &nbsp;
        | Imagerie
      p.  
        Analyse et synthèse d&#39;image, reconnaissance et tracking d&#39;objects, reconstitution 3D


  .col-md-6
     .skills.software
       i.backgroundIcon.fa.fa-terminal
       h4
         i.fa.fa-terminal
         | &nbsp;
         | Environnement logiciel
       p.
         Système UNIX, Emacs, Git, IntelliJ, Eclipse, Visual Studio 2010, Wordpress, Photoshop


  .col-md-6
    .skills.languages
      i.backgroundIcon.fa.fa-comments-o
      h4
        i.fa.fa-comments-o
        | &nbsp;
        | Anglais
      p.
        parlé/lu courant, écrit maîtrisé, possession du TOEIC (970 points)

site/includes/cv/competences.html

<div class="row">
  <div class="col-md-6">
    <div class="skills computerLanguage"><i class="backgroundIcon fa fa-code"></i>
      <h4><i class="fa fa-code"></i>&nbsp;
        Languages
      </h4>
      <p>
        Confortable en Javascript, C++, Java, Matlab, XHTML/CSS (+ Twitter Bootstrap)
        Débutant en SQL, Python, Lisp
        
      </p>
    </div>
  </div>
  <div class="col-md-6">
    <div class="skills computerVision"><i class="backgroundIcon fa fa-image"></i>
      <h4><i class="fa fa-image"></i>&nbsp;
        Imagerie
      </h4>
      <p>
        Analyse et synthèse d&#39;image, reconnaissance et tracking d&#39;objects, reconstitution 3D
        
        
      </p>
    </div>
  </div>
  <div class="col-md-6">
    <div class="skills software"><i class="backgroundIcon fa fa-terminal"></i>
      <h4><i class="fa fa-terminal"></i>&nbsp;
        Environnement logiciel
      </h4>
      <p>
        Système UNIX, Emacs, Git, IntelliJ, Eclipse, Visual Studio 2010, Wordpress, Photoshop
        
        
      </p>
    </div>
  </div>
  <div class="col-md-6">
    <div class="skills languages"><i class="backgroundIcon fa fa-comments-o"></i>
      <h4><i class="fa fa-comments-o"></i>&nbsp;
        Anglais
      </h4>
      <p>parlé/lu courant, écrit maîtrisé, possession du TOEIC (970 points)</p>
    </div>
  </div>
</div>
