site/includes/cv/misc.jade
.row
  .col-md-6
    .skills.miscSkills
      i.backgroundIcon.fa.fa-wordpress
      p.
        A fait divers travaux sur Wordpress dans un cadre personnel
        (Modification de thème et création de thème-enfant, mise en place de sites sous Wordpress, aide à la création de maquette)
      
  .col-md-6
    .skills.miscSkills
      i.backgroundIcon.fa.fa-bullhorn
      p A fait des affiches pour une association loi 1901
    
  .col-md-6
    .skills.miscSkills
      i.backgroundIcon.fa.fa-book
      p Lecture: Informatique, Science cognitives, sciences sociales, art, design
    
  .col-md-6
    .skills.miscSkills
      i.backgroundIcon.fa.fa-heartbeat
      p Sport: Cardio, Musculation

site/includes/cv/misc.html

<div class="row">
  <div class="col-md-6">
    <div class="skills miscSkills"><i class="backgroundIcon fa fa-wordpress"></i>
      <p>
        A fait divers travaux sur Wordpress dans un cadre personnel
        (Modification de thème et création de thème-enfant, mise en place de sites sous Wordpress, aide à la création de maquette)
        
      </p>
    </div>
  </div>
  <div class="col-md-6">
    <div class="skills miscSkills"><i class="backgroundIcon fa fa-bullhorn"></i>
      <p>A fait des affiches pour une association loi 1901</p>
    </div>
  </div>
  <div class="col-md-6">
    <div class="skills miscSkills"><i class="backgroundIcon fa fa-book"></i>
      <p>Lecture: Informatique, Science cognitives, sciences sociales, art, design</p>
    </div>
  </div>
  <div class="col-md-6">
    <div class="skills miscSkills"><i class="backgroundIcon fa fa-heartbeat"></i>
      <p>Sport: Cardio, Musculation</p>
    </div>
  </div>
</div>
